FROM kevinchina/deeplearning:llamafactory0-9-4-base-1-megatron-1

# pip install LLaMA-Factory
WORKDIR /app

# Copy the application into the image
COPY . /app

# Install LLaMA Factory with metrics and dev dependencies (for testing)
# dev includes: pre-commit, ruff, pytest, build
RUN pip install --no-cache-dir -e ".[metrics,dev]" --no-build-isolation

# Also install pytest separately to ensure it's available for testing
# This is needed in case the dev dependencies installation fails or is incomplete
RUN pip install --no-cache-dir pytest>=7.0.0 deepspeed==0.16.9

# Expose port 7860 for LLaMA Board
ENV GRADIO_SERVER_PORT=7860
EXPOSE 7860

# Expose port 8000 for API service
ENV API_PORT=8000
EXPOSE 8000

# unset proxy
ENV http_proxy=
ENV https_proxy=